<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/arkaplan"
    tools:context=".OyunEkraniActivity">

    <TextView
        android:id="@+id/textViewanlikskor"
        android:layout_width="75dp"
        android:layout_height="35dp"
        android:layout_marginTop="39dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/siyahkare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/siyahkare"
        tools:layout_editor_absoluteX="26dp"
        tools:layout_editor_absoluteY="110dp" />

    <ImageView
        android:id="@+id/mermi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/mermi"
        tools:layout_editor_absoluteX="46dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/ates_button"
        android:layout_width="61dp"
        android:layout_height="56dp"
        android:layout_marginEnd="56dp"
        android:layout_marginRight="56dp"
        android:layout_marginBottom="80dp"
        android:text="Ateş"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ana"
        android:layout_width="64dp"
        android:layout_height="42dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="168dp"
        android:layout_marginBottom="522dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fly" />

    <TextView
        android:id="@+id/textViewLevel2Basla"
        android:layout_width="122dp"
        android:layout_height="36dp"
        android:layout_marginBottom="88dp"
        android:text="Level 2 Başla"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/ork_kılıc"
        android:layout_width="65dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ork_m"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="12dp" />

    <ImageView
        android:id="@+id/ork_odun"
        android:layout_width="65dp"
        android:layout_height="55dp"
        app:srcCompat="@drawable/ork_s"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="67dp" />

    <ImageView
        android:id="@+id/ork_l"
        android:layout_width="113dp"
        android:layout_height="135dp"
        app:srcCompat="@drawable/ork_l"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="86dp" />

</androidx.constraintlayout.widget.ConstraintLayout>